<h1>Tutorial de como iniciar um projeto em angular:</h1>

<ol>
  <li>
    <h2>Instalar a extensão do VS Code</h2>
    <p>Vá até a aba de extensões do VS Code e instale a extensão <b>"Angular Language Service"</b>.</p>
  </li>

  <li>
    <h2>Ativar o Auto Save</h2>
    <p>No menu <b>File</b> do VS Code, ative a opção Auto Save, para não precisar salvar manualmente toda hora(salva vidas).</p>
  </li>

  <li>
    <h2>Escolher uma pasta para o projeto</h2>
    <p>Crie ou selecione a pasta onde o projeto vai ficar hospedado no seu computador</p>
  </li>

  <li>
    <h2>Abrir o terminal</h2>
    <p>Abra o terminal do VS Code. Vá no icone <b>+</b> para incializar o CMD</p>
  </li>

  <li>
    <h2>Instalar o Angular CLI</h2>
    <p>Digite o comando abaixo para instalar o Angular globalmente na sua máquina:</p>
    <b>npm i -g @angular/cli</b>
  </li>

  <li>
    <h2>Verificar a instalação</h2>
    <p>Confirme se o Angular foi instalado corretamente:</p>
    <b>npx ng --version</b>
  </li>

  <li>
    <h2>Criar o projeto</h2>
    <p>Para criar o site, Digite no CMD:</p>
    <b>npx ng new nomedoapp --directory .</b>
    <p><b>Obs:</b> se não funcionar, tente sem o ponto no final:</p>
    <b>npx ng new nomedoapp --directory</b>
  </li>

  <li>
    <h2>Rodar o projeto</h2>
    <p>Para subir o site, digite:</p>
    <b>npm start</b>
    
  </li>
  <li>
<h2>Caso dê problema ao rodar site:</h2>
<p>Para reiniciar o servidor do site é só digitar no terminal:</p>
<b>ctrl + c</b>
<p>Ao fazer isto o servidor do site reinciará.</p>
  </li>
</ol>

